m4trace:configure.ac:6: -1- AC_INIT([crosstool-NG], [m4_esyscmd_s([cat .version])], [crossgcc@sourceware.org])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AC_CONFIG_AUX_DIR([scripts])
m4trace:configure.ac:66: -1- AC_SUBST([enable_local], [${enable_local:-no}])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([enable_local])
m4trace:configure.ac:66: -1- m4_pattern_allow([^enable_local$])
m4trace:configure.ac:80: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:80: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:80: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:80: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:80: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:80: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:80: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:80: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:80: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:80: -1- AC_SUBST([build_os])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:80: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:81: -1- AC_CANONICAL_HOST
m4trace:configure.ac:81: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:81: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:81: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:81: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:81: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:81: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:81: -1- AC_SUBST([host_os])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:81: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:93: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:93: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:93: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:93: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:93: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:93: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:93: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:94: -1- AC_SUBST([GREP])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:94: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:95: -1- AC_SUBST([EGREP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:104: -1- AC_SUBST([SED])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:104: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:115: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:115: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:120: -1- AC_SUBST([CC])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:120: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:120: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:120: -1- AC_SUBST([LIBS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:120: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:120: -1- AC_SUBST([CC])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:120: -1- AC_SUBST([CC])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:120: -1- AC_SUBST([CC])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:120: -1- AC_SUBST([CC])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:120: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:120: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:120: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:120: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:120: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:120: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:123: -1- AC_SUBST([CPP])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:123: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:123: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:123: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:123: -1- AC_SUBST([CPP])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:123: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:124: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:124: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:125: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:125: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:125: -1- AC_SUBST([ac_ct_OBJCOPY])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([ac_ct_OBJCOPY])
m4trace:configure.ac:125: -1- m4_pattern_allow([^ac_ct_OBJCOPY$])
m4trace:configure.ac:126: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:126: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:126: -1- AC_SUBST([ac_ct_OBJDUMP])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([ac_ct_OBJDUMP])
m4trace:configure.ac:126: -1- m4_pattern_allow([^ac_ct_OBJDUMP$])
m4trace:configure.ac:127: -1- AC_SUBST([READELF])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([READELF])
m4trace:configure.ac:127: -1- m4_pattern_allow([^READELF$])
m4trace:configure.ac:127: -1- AC_SUBST([ac_ct_READELF])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([ac_ct_READELF])
m4trace:configure.ac:127: -1- m4_pattern_allow([^ac_ct_READELF$])
m4trace:configure.ac:129: -1- AC_SUBST([bison])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([bison])
m4trace:configure.ac:129: -1- m4_pattern_allow([^bison$])
m4trace:configure.ac:130: -1- AC_SUBST([flex])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([flex])
m4trace:configure.ac:130: -1- m4_pattern_allow([^flex$])
m4trace:configure.ac:131: -1- AC_SUBST([gperf])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([gperf])
m4trace:configure.ac:131: -1- m4_pattern_allow([^gperf$])
m4trace:configure.ac:132: -1- AC_SUBST([awk])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([awk])
m4trace:configure.ac:132: -1- m4_pattern_allow([^awk$])
m4trace:configure.ac:133: -1- AC_SUBST([makeinfo])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([makeinfo])
m4trace:configure.ac:133: -1- m4_pattern_allow([^makeinfo$])
m4trace:configure.ac:134: -1- AC_SUBST([cut])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([cut])
m4trace:configure.ac:134: -1- m4_pattern_allow([^cut$])
m4trace:configure.ac:135: -1- AC_SUBST([stat])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([stat])
m4trace:configure.ac:135: -1- m4_pattern_allow([^stat$])
m4trace:configure.ac:136: -1- AC_SUBST([readlink])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([readlink])
m4trace:configure.ac:136: -1- m4_pattern_allow([^readlink$])
m4trace:configure.ac:137: -1- AC_SUBST([wget])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([wget])
m4trace:configure.ac:137: -1- m4_pattern_allow([^wget$])
m4trace:configure.ac:138: -1- AC_SUBST([tar])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([tar])
m4trace:configure.ac:138: -1- m4_pattern_allow([^tar$])
m4trace:configure.ac:139: -1- AC_SUBST([gzip])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([gzip])
m4trace:configure.ac:139: -1- m4_pattern_allow([^gzip$])
m4trace:configure.ac:140: -1- AC_SUBST([bzip2])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([bzip2])
m4trace:configure.ac:140: -1- m4_pattern_allow([^bzip2$])
m4trace:configure.ac:145: -1- AC_SUBST([PATCH])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([PATCH])
m4trace:configure.ac:145: -1- m4_pattern_allow([^PATCH$])
m4trace:configure.ac:163: -1- AC_SUBST([_BASH], [$ac_cv_path__BASH])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([_BASH])
m4trace:configure.ac:163: -1- m4_pattern_allow([^_BASH$])
m4trace:configure.ac:179: -1- AC_SUBST([MAKE], [$ac_cv_path_MAKE])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:179: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:180: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:180: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:196: -1- AC_SUBST([LIBTOOL], [$ac_cv_path_LIBTOOL])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:196: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:212: -1- AC_SUBST([LIBTOOLIZE], [$ac_cv_path_LIBTOOLIZE])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([LIBTOOLIZE])
m4trace:configure.ac:212: -1- m4_pattern_allow([^LIBTOOLIZE$])
m4trace:configure.ac:228: -1- AC_SUBST([automake], [$ac_cv_path_automake])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([automake])
m4trace:configure.ac:228: -1- m4_pattern_allow([^automake$])
m4trace:configure.ac:233: -1- AC_SUBST([kconfig_options])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([kconfig_options])
m4trace:configure.ac:233: -1- m4_pattern_allow([^kconfig_options$])
m4trace:configure.ac:236: -1- AC_SUBST([xz])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([xz])
m4trace:configure.ac:236: -1- m4_pattern_allow([^xz$])
m4trace:configure.ac:238: -1- AC_SUBST([lzma])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([lzma])
m4trace:configure.ac:238: -1- m4_pattern_allow([^lzma$])
m4trace:configure.ac:244: -1- AC_SUBST([cvs])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([cvs])
m4trace:configure.ac:244: -1- m4_pattern_allow([^cvs$])
m4trace:configure.ac:248: -1- AC_SUBST([svn])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([svn])
m4trace:configure.ac:248: -1- m4_pattern_allow([^svn$])
m4trace:configure.ac:254: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:255: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:255: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:256: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:256: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:256: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:256: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:256: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:256: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:256: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:256: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:256: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:256: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:256: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:256: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:256: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:256: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:256: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:256: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:256: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:256: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:256: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:257: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:257: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:257: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:257: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:257: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:257: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:257: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:257: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:257: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:257: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:258: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:258: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:258: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:258: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:258: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:258: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:258: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:258: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:258: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:258: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:258: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:258: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:258: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:258: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:258: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:258: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:258: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:258: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:258: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:258: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:258: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:262: -1- AC_SUBST([gettext])
m4trace:configure.ac:262: -1- AC_SUBST_TRACE([gettext])
m4trace:configure.ac:262: -1- m4_pattern_allow([^gettext$])
m4trace:configure.ac:263: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.ac:263: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL_H])
m4trace:configure.ac:263: -1- m4_pattern_allow([^HAVE_LIBINTL_H$])
m4trace:configure.ac:276: -1- AC_SUBST([ac_ct_curses_hdr])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([ac_ct_curses_hdr])
m4trace:configure.ac:276: -1- m4_pattern_allow([^ac_ct_curses_hdr$])
m4trace:configure.ac:277: -1- AH_OUTPUT([HAVE_NCURSES_NCURSES_H], [/* Define to 1 if you have the <ncurses/ncurses.h> header file. */
@%:@undef HAVE_NCURSES_NCURSES_H])
m4trace:configure.ac:277: -1- AH_OUTPUT([HAVE_NCURSES_CURSES_H], [/* Define to 1 if you have the <ncurses/curses.h> header file. */
@%:@undef HAVE_NCURSES_CURSES_H])
m4trace:configure.ac:277: -1- AH_OUTPUT([HAVE_NCURSESW_CURSES_H], [/* Define to 1 if you have the <ncursesw/curses.h> header file. */
@%:@undef HAVE_NCURSESW_CURSES_H])
m4trace:configure.ac:277: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
@%:@undef HAVE_NCURSES_H])
m4trace:configure.ac:277: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.ac:295: -1- AC_SUBST([DATE], [$(date +%Y%m%d)])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([DATE])
m4trace:configure.ac:295: -1- m4_pattern_allow([^DATE$])
m4trace:configure.ac:319: -1- AC_SUBST([sublibdir])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([sublibdir])
m4trace:configure.ac:319: -1- m4_pattern_allow([^sublibdir$])
m4trace:configure.ac:320: -1- AC_SUBST([subdocdir])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([subdocdir])
m4trace:configure.ac:320: -1- m4_pattern_allow([^subdocdir$])
m4trace:configure.ac:339: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:340: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:340: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:340: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:340: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([INSTALL])
